###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d4243a0ddd54049aaaed08c19b5ab88
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root:root@localhost:3306/db?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="mysql://root@localhost:3306/iflashblue?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
